# WorTime

./: README.md  worktime_keystore.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/trmasolucoes/meuponto/: ApplicationTest.java
app/src/androidTest/java/br/com/trmasolucoes/worktime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/trmasolucoes/meuponto/: ConfiguracaoActivity.java  MainActivity.java  RelatorioActivity.java
app/src/main/java/br/com/trmasolucoes/worktime/: ConfiguracaoActivity.java  MainActivity.java  RelatorioActivity.java  SettingsActivity.java
app/src/main/res/drawable/: background_linear_layout.xml  button.xml
app/src/main/res/layout/: activity_main.xml  activity_relatorio.xml  activity_settings.xml  edit_alert_dialog.xml  fragment_main.xml  fragment_registro.xml  item_registro_card.xml
app/src/main/res/layout-hdpi/: activity_relatorio.xml  activity_settings.xml  fragment_registro.xml
app/src/main/res/layout-ldpi/: activity_relatorio.xml  activity_settings.xml  mdtp_time_picker_dialog.xml
app/src/main/res/layout-mdpi/: activity_settings.xml
app/src/main/res/layout-port-ldpi/: activity_settings.xml
app/src/main/res/layout-v21/: item_registro_card.xml
app/src/main/res/layout-xhdpi/: activity_settings.xml
app/src/main/res/layout-xxhdpi/: activity_settings.xml  item_registro_card.xml
app/src/main/res/menu/: menu_configuracao.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+34 files in other folders)
