<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txtEmpresa"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/edt_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSeg"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/seg" />
                    <Button
                        android:id="@+id/btnSegEntrada"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSegAlmoco"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSegAlmocoRetorno"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSegSaida"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSegTotal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="99:99"
                        android:enabled="false"
                        android:text="@string/txt_total"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTer"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ter" />
                    <Button
                        android:id="@+id/btnTerEntrada"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnTerAlmoco"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnTerAlmocoRetorno"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnTerSaida"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnTerTotal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="99:99"
                        android:enabled="false"
                        android:text="@string/txt_total"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnQua"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/qua" />
                    <Button
                        android:id="@+id/btnQuaEntrada"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnQuaAlmoco"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnQuaAlmocoRetorno"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnQuaSaida"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnQuaTotal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="99:99"
                        android:enabled="false"
                        android:text="@string/txt_total"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnQui"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/qui" />
                    <Button
                        android:id="@+id/btnQuiEntrada"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnQuiAlmoco"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnQuiAlmocoRetorno"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnQuiSaida"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnQuiTotal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="99:99"
                        android:enabled="false"
                        android:text="@string/txt_total"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSex"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/sex" />
                    <Button
                        android:id="@+id/btnSexEntrada"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSexAlmoco"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSexAlmocoRetorno"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSexSaida"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSexTotal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="99:99"
                        android:enabled="false"
                        android:text="@string/txt_total"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSab"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/sab" />
                    <Button
                        android:id="@+id/btnSabEntrada"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSabAlmoco"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSabAlmocoRetorno"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSabSaida"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnSabTotal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="99:99"
                        android:enabled="false"
                        android:text="@string/txt_total"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDom"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/dom" />
                    <Button
                        android:id="@+id/btnDomEntrada"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnDomAlmoco"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnDomAlmocoRetorno"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnDomSaida"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/txt_hora_vazia"
                        android:onClick="selecionarHorario" />
                    <Button
                        android:id="@+id/btnDomTotal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="99:99"
                        android:enabled="false"
                        android:text="@string/txt_total"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary" />

                <RadioGroup
                    android:id="@+id/rdg_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_senha_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:checked="true"
                        android:text="@string/rd_senha_sim"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rd_senha_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rd_senha_nao"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary" />

                <RadioGroup
                    android:id="@+id/rdg_notificacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_notificacao_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/rd_notificacao_sim"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rd_notificacao_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rd_notificacao_nao"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <Button
        android:id="@+id/btnSalvarConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="@string/btn_salvar_config" />
</LinearLayout>

